<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/custom-style.css">
        <link types="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <p>This is where Im going to explain the
            differences between Project#1 and Project#2</p>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <p>For project number one was using all sorts of
                basic elements and coding. Such as basic milestones
                that helped me figure out how to get a web site up and
                running. We were creating a Net Bean Project
                and mostly using HTML and CSS.</p> 
            </div>
  <div class="row">
      <p>row</p>
  </div>
  <div class="col-xs-6">
      <p>For my second project. I have been using various types of
      new elements and coding. I started to use a Bootstrap and 
      learning new ways to make my project more professional. I also 
      got use Java Script.</p>
      <img src="../../../../Users/Student/Downloads/Project3.png" alt=""/>
  </div>
</div>
        
    </body>
 
</html>

<body background="http://www.clipartbest.com/cliparts/nTE/yEL/nTEyELKkc.png">
